.center-pic {
  /* height: 20vh;
  min-height: 250px;
  width: 20vh;
  min-width: 250px; */
  height: 250px;
  width: 250px;
  grid-area: 2 / 2 / 2 /2;
  justify-self: center;
  position: relative;
  /* position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%); */
  z-index: 0;
}

.hoverables-display {
  grid-area: 2 / 2 / 2 /2;
  /* position: relative; */
  /* height: 20vh;
  min-height: 250px;
  width: 20vh;
  min-width: 250px; */
  height: 250px;
  width: 250px;
  /* justify-self: center; */
  display: flex;
  flex-direction: row;
  /* top: 30%;
  left: 50%; */
  flex-wrap: wrap;
  justify-content: center;
  animation: rotate-container 50s linear infinite;
  transform-origin: 50% 50%;
  z-index: 1;
}

.hoverables-holder {
  position: relative;
}

.hoverables-display > div {
  height: 100%;
  width: 100%;
}

.paused {
  animation-play-state: paused;
}

.hoverables-holder > div {
  animation: inner-rotate 50s linear infinite;
  transform-origin: 26% 50%;
}

.paused > div > div {
  animation-play-state: paused;
}

@keyframes rotate-container {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes inner-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.circular {
  border-radius: 50%;
}

.text-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 18px;
  flex-wrap: wrap;
  max-width: 60vw;
}

.active {
  background-color: var(--main-color);
  color: white;
}

.text-section-line {
  background-color: var(--main-color);
  border: 3.5px solid var(--main-color);
}

.text-container {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
}

#name {
  font-size: 30px;
}

.landing-body {
  display: flex;
  margin-top: 3.5rem;
  flex-direction: column;
  overflow-y: auto;
  align-items: center;
}

#center-grid {
  display: grid;
  /* height: 20vh;
  min-height: 250px;
  width: 20vh;
  min-width: 250px; */
  padding-top: 10px;
  height: 250px;
  width: 250px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 60px;
}
